release.scope=patch
curatorVersion=4.2.0
testNgVersion=6.1.1
jerseyVersion=1.18.3
jettyVersion=6.1.22
commonsCliVersion=1.2
servletVersion=2.5
servoVersion=0.5.2
guavaVersion=27.0.1-jre
jaxRsVersion=1.1.1
jacksonVersion=1.8.3
luceneVersion=3.6.0
awsVersion=1.9.3
azureVersion=2.0.0
googleCloudStorage=1.64.0
mockitoVersion=1.8.5
